import Player._index.*

package COLORS {
    const green = "#008000" 
    const yellow = "#ffff00" 
    const red = "#ff0000" 
    const lightBlue = "#478fd1" 
    const gold = "#fcbf45" 
}

package SCALERS {
    object shotgunScalers {
        const property vx = 0.9
        const property vy = 0.15
    }
}

package PLAYER_GUNS {
     object massa {
        const property shotgun = "Choripanes"
        const property scar = "Bananas"
        const property heavy = "Polenta"
    }

    object milei {
        const property shotgun = "Organos"
        const property scar = "Bananas"
        const property heavy = "Motosierra"
    }
}
