import player.*

package COLORS {
    const green = "#008000" 
    const yellow = "#ffff00" 
    const red = "#ff0000" 
    const black = "#478fd1" 
}

package SCALERS {
    object shotgunScalers {
        const property vx = 0.819
        const property vy = 0.573
    }
}

package PLAYER_GUNS {
     object massa {
        const property shotgun = "Choripanes"
        const property scar = "Bananas"
        const property heavy = "Presto polenta"
    }

    object milei {
        const property shotgun = "Organos"
        const property scar = "Bananas"
        const property heavy = "Motosierra"
    }
}
